<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpacePro | Neptune</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
     <!-- NAVBAR-->
     <div class="navbar">
        <a href="home.html"><img class="logo" src="images/spaceproLogo.png"/><img class="logoText" src="images/spaceproText.png"></a>
        <a href="home.html">Home <i class="fa fa-home" aria-hidden="true"></i></a>
        <a href="about.html">About <i class="fa fa-question-circle" aria-hidden="true"></i></a>
        <div class="dropdown">
          <button class="dropbtn">Planets 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars</a>
            <a href="jupiter.html">Jupiter</a>
            <a href="saturn.html">Saturn</a>
            <a href="uranus.html">Uranus</a>
            <a href="neptune.html" class="active">Neptune</a>
            <a href="pluto.html">Pluto</a>
          </div>
        </div>
        <a class="contact" href="contact.html">Contact <i class="fa fa-envelope" aria-hidden="true"></i></a>
      </div>

      <h1 class="planetTitle">NEPTUNE ♆</h1><hr>

      <img id="neptuneimg" src="images/neptuneplanet.png" width="450" height="auto"/>

      <div class="planetIntro">
        <p>Dark, cold and whipped by supersonic winds, ice giant Neptune is the eighth 
          and most distant planet in our solar system. More than 30 times as far from 
          the Sun as Earth, Neptune is the only planet in our solar system not visible 
          to the naked eye and the first predicted by mathematics before its discovery. 
          This gas giant may have formed much closer to the Sun in the early solar system 
          history before migrating out to its current position.
          In 2011 Neptune completed its first 165-year orbit since its discovery in 1846. 
          NASA's Voyager 2 is the only spacecraft to have visited Neptune up close. 
          It flew past in 1989 on its way out of the solar system.</p>

        <h2>Did you know?</h2>
        <p>Neptune is our solar system's windiest world. Winds whip clouds of frozen 
          methane across the planet at speeds of more than 2,000 km/h (1,200 mph)—close 
          to the top speed of a U.S. Navy F/A-18 Hornet fighter jet. Earth's most powerful 
          winds hit only about 400 km/h (250 mph).</p>

        <h2>Pop Culture</h2>
         <p>Even though Neptune is the farthest planet from our Sun, it's a frequent 
           stop in pop culture and fiction. The planet served as the backdrop for the 
           1997 science fiction horror film Event Horizon, while in the cartoon series 
           Futurama, the character Robot Santa Claus has his home base on Neptune's 
           north pole. Dr. Who fans will remember that an episode entitled "Sleep No More" 
           is set on a space station orbiting Neptune. And in the Star Trek: Enterprise 
           pilot episode, "Broken Bow," viewers learn that at warp 4.5 speed, it is 
           possible to fly to Neptune and back to Earth in six minutes.
         </p>
      </div>

      <div class="planetProfile">
        <table>
            <tr>
              <th>Planet Profile</th>
            </tr>
            <tr>
              <td><strong>Equatorial Diameter:</strong></td>
              <td>49,528 km</td>
            </tr>
            <tr>
              <td><strong>Polar Diameter:</strong></td>
              <td>48,682 km</td>
            </tr>
            <tr>
              <td><strong>Mass:</strong></td>
              <td>1.02 x 10^26 kg (17 Earths)</td>
            </tr>
            <tr>
              <td><strong>Moons:</strong></td>
              <td>14 (Including Triton)</td>
            </tr>
            <tr>
              <td><strong>Rings:</strong></td>
              <td>5</td>
            </tr>
            <tr>
              <td><strong>Orbit Distance:</strong></td>
              <td>4,498,396,441 km (30.10 AU)</td>
            </tr>
            <tr>
              <td><strong>Orbit Period:</strong></td>
              <td>60,190 days (164.8 years)</td>
            </tr>
            <tr>
              <td><strong>Surface Temperature:</strong></td>
              <td>-201°C</td>
            </tr>
            <tr>
              <td><strong>Discovery Date:</strong></td>
              <td>September 23rd 1846</td>
            </tr>
            <tr>
              <td><strong>Discovered By:</strong></td>
              <td>Urbain Le Verrier & Johann Galle</td>
            </tr>
        </table>
       </div>

       <div class="facts" id="neptuneFacts">
        <h1>10 Facts About Neptune</h1><hr>
        <div class="cardsContainer">
             <div class="factCard">
                     <h4><span class="number">1</span><br><span>GIANT</span></h4>
                     <p>Neptune is about four times wider than Earth. If Earth were a large apple, Neptune would be the size of a basketball.</p>
             </div>
             <div class="factCard">
                     <h4><span class="number">2</span><br><span>EIGHTH WANDERER</span></h4>
                     <p>Neptune orbits our Sun, a star, and is the eighth planet from the Sun at a distance of about 2.8 billion miles (4.5 billion kilometers).</p>
             </div>
             <div class="factCard">
                     <h4><span class="number">3</span><br><span>SHORT DAY, LONG YEAR</span></h4>
                     <p>Neptune takes about 16 hours to rotate once (a Neptunian day), and about 165 Earth years to orbit the sun (a Neptunian year).</p>
             </div>
             <div class="line-break"></div>
             <div class="factCardImg15">
               <h5>GLOBAL COLOR MOSAIC OF TRITON</h5>
             </div>
             <div class="factCard">
                     <h4><span class="number">4</span><br><span>ICE GIANT</span></h4>
                     <p>Neptune is an ice giant. Most of its mass is a hot, dense fluid of "icy" materials – water, methane and ammonia – above a small rocky core.</p>
             </div>
             <div class="factCard">
                     <h4><span class="number">5</span><br><span>GASSY</span></h4>
                     <p>Neptune's atmosphere is made up mostly of molecular hydrogen, atomic helium and methane.</p>
             </div>
             <div class="line-break"></div>
             <div class="factCard">
                 <h4><span class="number">6</span><br><span>MOONS</span></h4>
                 <p>Neptune has 14 known moons which are named after sea gods and nymphs in Greek mythology.</p>
             </div>
             <div class="factCard">
                 <h4><span class="number">7</span><br><span>FAINT RINGS</span></h4>
                 <p>Neptune has at least five main rings and four more ring arcs, which are clumps of dust and debris likely formed by the gravity of a nearby moon.</p>
             </div>
             <div class="factCard">
                 <h4><span class="number">8</span><br><span>ONE VOYAGE THERE</span></h4>
                 <p>Voyager 2 is the only spacecraft to have visited Neptune. No spacecraft has orbited this distant planet to study it at length and up close.</p>
             </div>
             <div class="line-break"></div>
             <div class="factCard">
                 <h4><span class="number">9</span><br><span>LIFELESS</span></h4>
                 <p>Neptune cannot support life as we know it.</p>
             </div>
             <div class="factCard">
                 <h4><span class="number">10</span><br><span>ONE COOL FACT</span></h4>
                 <p>Because of dwarf planet Pluto’s elliptical orbit, Pluto is sometimes closer to the Sun (and us) than Neptune is.</p>
             </div>
             <div class="factCardImg16">
               <h5>FIRST LOOK: NEPTUNE RINGS</h5>
             </div>
        </div>
    </div>

    <!-- FOOTER -->  
    <footer>
      <div class="footer" id="neptuneFooter">
          <p>Like this page? Get in touch!</p>
          <ul>
              <li><a href="https://www.instagram.com/eri.isu/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/Eri_isu"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="https://www.linkedin.com/in/eriisu/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a href="https://www.reddit.com/user/gerudothiief"><i class="fa fa-reddit-square" aria-hidden="true"></i></a></li>
              <li><a href="https://github.com/eriisu"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
          </ul>
      </div>
  </footer>


</body>
</html>