<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpacePro | Venus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
     <!-- NAVBAR-->
     <div class="navbar">
        <a href="home.html"><img class="logo" src="images/spaceproLogo.png"/><img class="logoText" src="images/spaceproText.png"></a>
        <a href="home.html">Home <i class="fa fa-home" aria-hidden="true"></i></a>
        <a href="about.html">About <i class="fa fa-question-circle" aria-hidden="true"></i></a>
        <div class="dropdown">
          <button class="dropbtn">Planets 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html" class="active">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars</a>
            <a href="jupiter.html">Jupiter</a>
            <a href="saturn.html">Saturn</a>
            <a href="uranus.html">Uranus</a>
            <a href="neptune.html">Neptune</a>
            <a href="pluto.html">Pluto</a>
          </div>
        </div>
        <a class="contact" href="contact.html">Contact <i class="fa fa-envelope" aria-hidden="true"></i></a>
      </div>

      <h1 class="planetTitle">VENUS ♀</h1><hr>

      <img id="venusimg" src="images/venusplanet.png" width="450" height="auto"/>

      <div class="planetIntro">
        <p>Venus is the second planet from the Sun and is the second largest 
          terrestrial planet. Venus is sometimes referred to as the Earth’s 
          sister planet due to their similar size and mass. Venus is named 
          after the Roman goddess of love and beauty.</p>

       <p>Venus has a thick, toxic atmosphere filled with carbon dioxide and 
        it’s perpetually shrouded in thick, yellowish clouds of sulfuric acid 
        that trap heat, causing a runaway greenhouse effect. It’s the hottest 
        planet in our solar system, even though Mercury is closer to the Sun. 
        Surface temperatures on Venus are about 900 degrees Fahrenheit (475 
        degrees Celsius) – hot enough to melt lead. The surface is a rusty 
        color and it’s peppered with intensely crunched mountains and thousands 
        of large volcanoes. Scientists think it’s possible some volcanoes are 
        still active.</p>

         <p>Another big difference from Earth – Venus rotates on its axis backward, 
           compared to most of the other planets in the solar system. This means 
           that, on Venus, the Sun rises in the west and sets in the east, opposite 
           to what we experience on Earth. </p>

        <h2>Pop Culture</h2>
         <p>
          Because it’s so bright and easy to see in the sky, Venus has played a 
          role in popular culture since ancient times, inspiring writing and song:
          It was called the most beautiful star in the sky by Homer, author of 
          "The Iliad" and "The Odyssey" – two of the oldest and most important works 
          in Greek literature. More recently, Venus became a popular venue for 
          20th-century science fiction writers, including Edgar Rice Burroughs 
          (“Pirates of Venus,” 1934); Arthur C. Clarke (“Before Eden,” 1961); and 
          C.S. Lewis (“Perelandra,” 1943).
         </p>
      </div>

      <div class="planetProfile">
        <table>
            <tr>
              <th>Planet Profile</th>
            </tr>
            <tr>
              <td><strong>Diameter:</strong></td>
              <td>12,104 km</td>
            </tr>
            <tr>
              <td><strong>Mass:</strong></td>
              <td>4.87 x 10^24 kg (0.82 Earths)</td>
            </tr>
            <tr>
              <td><strong>Moons:</strong></td>
              <td>None</td>
            </tr>
            <tr>
              <td><strong>Orbit Distance:</strong></td>
              <td>108,209,475 km (0.73 AU)</td>
            </tr>
            <tr>
              <td><strong>Orbit Period:</strong></td>
              <td>225 days</td>
            </tr>
            <tr>
              <td><strong>Surface Temperature:</strong></td>
              <td>462°C</td>
            </tr>
            <tr>
              <td><strong>First Record:</strong></td>
              <td>17th Century BC</td>
            </tr>
            <tr>
              <td><strong>Recorded By:</strong></td>
              <td>Babylonian astronomers</td>
            </tr>
        </table>
       </div>

       <div class="facts">
        <h1>10 Facts About Venus</h1><hr>
        <div class="cardsContainer">
             <div class="factCard">
                     <h4><span class="number">1</span><br><span>TOXIC TWIN</span></h4>
                     <p>Venus is often called "Earth’s twin" because they’re similar in size and structure, but Venus has extreme surface heat and a dense, toxic atmosphere. If the Sun were as tall as a typical front door, Earth and Venus would each be about the size of a nickel.</p>
             </div>
             <div class="factCard">
                     <h4><span class="number">2</span><br><span>SECOND ROCK</span></h4>
                     <p>Venus is the second closest planet to the Sun, orbiting at a distance of about 67 million miles (108 million kilometers).</p>
             </div>
             <div class="factCard">
                     <h4><span class="number">3</span><br><span>LONG DAYS, SHORT YEARS</span></h4>
                     <p>Venus rotates very slowly on its axis – one day on Venus lasts 243 Earth days. The planet orbits the Sun faster than Earth, however, so one year on Venus takes only about 225 Earth days, making a Venusian day longer than its year!</p>
             </div>
             <div class="line-break"></div>
             <div class="factCardImg3">
                     <h5>MESSENGER BIDS FAREWELL TO VENUS</h5>
             </div>
             <div class="factCard">
                     <h4><span class="number">4</span><br><span>DIVERSE TERRAIN</span></h4>
                     <p>Venus has a solid surface covered in dome-like volcanoes, rifts, and mountains, with expansive volcanic plains and vast, ridged plateaus.</p>
             </div>
             <div class="factCard">
                     <h4><span class="number">5</span><br><span>YOUTHFUL SURFACE</span></h4>
                     <p>The average surface of Venus is less than a billion years old, and possibly as young as 150 million years old – which is relatively young from a geological perspective. This is a major conundrum for scientists – they don’t know exactly what happened that made Venus completely resurface itself.</p>
             </div>
             <div class="line-break"></div>
             <div class="factCard">
                 <h4><span class="number">6</span><br><span>RUNAWAY GREENHOUSE</span></h4>
                 <p>Venus’ thick atmosphere traps heat creating a runaway greenhouse effect – making it the hottest planet in our solar system with surface temperatures hot enough to melt lead. The greenhouse effect makes Venus roughly 700°F (390°C) hotter than it would be without a greenhouse effect.</p>
             </div>
             <div class="factCard">
                 <h4><span class="number">7</span><br><span>STINKY CLOUDS</span></h4>
                 <p>Venus is permanently shrouded in thick, toxic clouds of sulfuric acid that start at an altitude of 28 to 43 miles (45 to 70 kilometers). The clouds smell like rotten eggs!</p>
             </div>
             <div class="factCard">
                 <h4><span class="number">8</span><br><span>SPACECRAFT MAGNET</span></h4>
                 <p>Venus was the first planet explored by a spacecraft and was intensely studied early in the history of space exploration. Venus was also the first planet whose surface was reached by a spacecraft from Earth. The intense heat means landers have only survived for a couple of hours.</p>
             </div>
             <div class="line-break"></div>
             <div class="factCard">
                 <h4><span class="number">9</span><br><span>LIFE ON VENUS</span></h4>
                 <p>Venus is an unlikely place for life as we know it, but some scientists theorize microbes might exist high in the clouds where it’s cooler and the pressure is similar to Earth’s surface. Phosphine, a possible indicator of microbial life, has been observed in the clouds.</p>
             </div>
             <div class="factCard">
                 <h4><span class="number">10</span><br><span>BACKWARD SUNRISE</span></h4>
                 <p>Venus rotates backward on its axis compared to most planets in our solar system. This means the Sun rises in the west and sets in the east, opposite of what we see on Earth.</p>
             </div>
             <div class="factCardImg4">
                 <h5>MARINER 2: FIRST SPACECRAFT TO EXPLORE VENUS</h5>
             </div>
        </div>
    </div>

    <!-- FOOTER -->  
    <footer>
      <div class="footer" id="mercuryFooter">
          <p>Like this page? Get in touch!</p>
          <ul>
              <li><a href="https://www.instagram.com/eri.isu/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/Eri_isu"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="https://www.linkedin.com/in/eriisu/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a href="https://www.reddit.com/user/gerudothiief"><i class="fa fa-reddit-square" aria-hidden="true"></i></a></li>
              <li><a href="https://github.com/eriisu"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
          </ul>
      </div>
  </footer>

</body>
</html>